{
	"nodes":[
		{"id":"9c9835d539f9c370","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9176.jpg","x":-280,"y":-1040,"width":325,"height":400,"color":"1"},
		{"id":"3b2aec5c033f7f8b","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9175.jpg","x":-534,"y":-1040,"width":229,"height":400,"color":"1"},
		{"id":"3dee5f3bc6b7580f","type":"text","text":"# **Мой чертов план на 10.000.000р**","x":-534,"y":-360,"width":548,"height":80,"color":"1"},
		{"id":"bcd271a3470d50ec","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9177.jpg","x":-280,"y":-1460,"width":225,"height":400,"color":"1"},
		{"id":"d31e6c77c2ffd57f","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9172.jpg","x":-20,"y":-1460,"width":321,"height":400,"color":"1"},
		{"id":"a36abab3c5ac0dd8","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9171.jpg","x":-625,"y":-1460,"width":320,"height":400,"color":"1"},
		{"id":"509e67072a34d2ec","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9178.jpg","x":-880,"y":-1460,"width":224,"height":400,"color":"1"},
		{"id":"16a2f8634eff920e","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9173.jpg","x":-880,"y":-1040,"width":322,"height":400,"color":"1"},
		{"id":"f6bc202cda018cda","type":"file","file":"Just Stuff/Plan for life/Dream life/IMG_9174.jpg","x":76,"y":-1040,"width":225,"height":399,"color":"1"},
		{"id":"ce1aa4528f02d160","type":"text","text":"#  100.000р в месяц ","x":-1019,"y":-160,"width":300,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"6e4f0d7551b76135","fromNode":"3dee5f3bc6b7580f","fromSide":"top","toNode":"3b2aec5c033f7f8b","toSide":"bottom","fromEnd":"arrow","color":"1","label":"Мечта"},
		{"id":"41b1c194b4d2dfdc","fromNode":"3dee5f3bc6b7580f","fromSide":"top","toNode":"9c9835d539f9c370","toSide":"bottom","fromEnd":"arrow","color":"1","label":"Желание"},
		{"id":"b760a90abc4c2c75","fromNode":"3dee5f3bc6b7580f","fromSide":"left","toNode":"ce1aa4528f02d160","toSide":"right","color":"2"}
	]
}